# predicateParser

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ifelsejsonparser/: IfElseJsonParser.java
src/main/java/com/example/ifelsejsonparser/controller/: PredicateController.java
src/main/java/com/example/ifelsejsonparser/model/: EvaluationInput.java  FileType.java  Operand.java  Operator.java  Predicate.java  PredicateNode.java
src/main/java/com/example/ifelsejsonparser/model/exception/: FileStorageException.java
src/main/java/com/example/ifelsejsonparser/model/filePaser/: Constant.java  JsonParser.java  Parser.java  ParserFactory.java  Util.java  XMLParser.java
src/main/java/com/example/ifelsejsonparser/service/: PredicateService.java
src/main/resources/: test.json
src/test/java/com/example/ifelsejsonparser/controller/: PredicateControllerTest.java
src/test/java/com/example/ifelsejsonparser/model/filePaser/: jsonParserTest.java
